<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title> Archive </title>
<!-- META -->
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link rel="stylesheet" href="style.css">
   <!-- <?php wp_head(); ?>  -->
</head>
<body>

<header>
<nav>
    <div class="navContents">
        <div class="littleMenu">
            <img id="hamburger" src="media/hamburger.png" alt="menu">
            
            <a href="index.html" id="myNameInitials"><img src="media/initials.png" alt="Home"></a>
        </div>
        <div id="myName">
            <a href="index.html">
                <img src="media/logo.png" alt="Hannah Mystic">
            </a>
        </div>

        <div class="navLinks">
            <div id="wdNavLink"><a href="archive.html">web design</a></div>
            <div id="artworkNavLink"><a href="archive.html">artwork</a></div>
            <div id="musicNavLink"><a href="archive.html">music</a></div>
            <div id="navArchive"><a href="archive.html">all projects</a></div>
        </div>
        
    </div>
    
</nav>
</header>

<main id="archive">
    <div class="allProj">
        <h3>All Projects</h3>
    </div>
    
    <div class="archThumbs">
        <a href=portrait.html><img src="icons/portrait.jpg" alt="project"></a>
        <!--Why isn't this one working -->
        <a href="gaga.html"><img src="icons/gaga.png" alt="project"></a>
        <a href="phineas.html"><img src="media/popart.jpg" alt="project"></a>
        <a href="jerkchicken.html"><img src="icons/jerkChicken.png" alt="project"></a>
        <a href="cherricola.html"><img src="icons/cherricola.png" alt="project"></a>
        <a href="otterspace.html"><img src="icons/play.png" alt="project"></a>
    </div>
    
    
</main>

</body>
</html>