<!DOCTYPE html>
<html lang="en">

<html>
<head>
<title> Post </title>
<!-- META -->
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link rel="stylesheet" href="style.css">
   <!-- <?php wp_head(); ?>  -->
</head>
<body>

<header>
<nav>
    <div class="navContents">
        <div class="littleMenu">
            <img id="hamburger" src="media/hamburger.png" alt="menu">
            
            <a href="index.html" id="myNameInitials"><img src="media/initials.png" alt="Home"></a>
        </div>
        <div id="myName">
            <a href="index.html">
                <img src="media/logo.png" alt="Hannah Mystic">
            </a>
        </div>

        <div class="navLinks">
            <div id="wdNavLink"><a href="archive.html">web design</a></div>
            <div id="artworkNavLink"><a href="archive.html">artwork</a></div>
            <div id="musicNavLink"><a href="archive.html">music</a></div>
            <div id="navArchive"><a href="archive.html">all projects</a></div>
        </div>
        
    </div>
    
</nav>
</header>

<main id="postPage">

    <div class="postTitle">
        <h2>Cherri Cola</h2>
    </div>
    
    <div class="postContent">
        <p class="postWriting">
            My biggest project for the past year has been my band, Cherri Cola. We are a three-girl punk power-group focused on smashing the patriarchy and snuggling puppies. We do all of our own work including recording, mixing, booking, merchandising, and advertising. On stage, I sing and play lead guitar. But behind the scenes, one of my main roles has been making our <a href="http://cherricola.com/">website.</a> 
        </p>
        <img class="colaPhoto" src="media/cherriCola.png">
    </div>
    
    <div class="viewMoreClass">
    <p id="viewMore">View more posts in "Music"</p>
    </div>
    
    
</main>

</body>
</html>